export { legalFR } from './fr';
export { legalEN } from './en';
export { legalDE } from './de';
export { legalES } from './es';
export { legalIT } from './it';
export { legalNL } from './nl';
export { legalPT } from './pt';
export { legalPL } from './pl';
export { legalCS } from './cs';
export { legalSK } from './sk';
export { legalHU } from './hu';
export { legalRO } from './ro';
export { legalBG } from './bg';
export { legalHR } from './hr';
export { legalSL } from './sl';
export { legalET } from './et';
export { legalLV } from './lv';
export { legalLT } from './lt';
export { legalEL } from './el';
export { legalSV } from './sv';
export { legalDA } from './da';
export { legalFI } from './fi';
export { legalNO } from './no';

export const AVAILABLE_LANGUAGES_LEGAL: string[] = ['fr', 'en', 'de', 'es', 'it', 'nl', 'pt', 'pl', 'cs', 'sk', 'hu', 'ro', 'bg', 'hr', 'sl', 'et', 'lv', 'lt', 'el', 'sv', 'da', 'fi', 'no'];
export type LegalSupportedLanguage = 'fr' | 'en' | 'de' | 'es' | 'it' | 'nl' | 'pt' | 'pl' | 'cs' | 'sk' | 'hu' | 'ro' | 'bg' | 'hr' | 'sl' | 'et' | 'lv' | 'lt' | 'el' | 'sv' | 'da' | 'fi' | 'no';